\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Liste des formules disponibles}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}IROKOO.GET\_FIELD}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Syntaxe}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Paramètres}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Retourne}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Exemple}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Exemple avec champ relationnel}{4}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}IROKOO.GET\_IDS}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Syntaxe}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Paramètres}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Formats de filtre supportés}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Retourne}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Exemple}{5}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}IROKOO.GET\_SUM}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Syntaxe}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Paramètres}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Retourne}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Exemple}{6}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}IROKOO.GET\_GROUPED\_IDS}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Syntaxe}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Paramètres}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Retourne}{6}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Exemple}{7}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}IROKOO.SUM\_BY\_DOMAIN}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Syntaxe}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Paramètres}{7}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Retourne}{7}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Exemple}{7}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}IROKOO.COUNT\_BY\_DOMAIN}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Syntaxe}{8}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Paramètres}{8}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Retourne}{8}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Exemple}{8}{subsubsection.2.6.4}%
\contentsline {section}{\numberline {3}Utilisation avancée}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Combinaison de formules}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Filtres avec l'opérateur IN}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Système de mise en cache}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conseils pour les performances}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Utilisation de cellules de référence comme filtres}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Gestion des dates}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Conseils pour l'optimisation}{10}{subsection.3.7}%
\contentsline {section}{\numberline {4}Dépannage}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Erreurs courantes}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Problèmes de chargement}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Problèmes d'accès}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Aspects techniques et défis rencontrés}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Chargement asynchrone des données}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Simulation de GET\_FIELD pour résoudre les blocages}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Système de cache intelligent}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Gestion des erreurs et résilience}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Optimisation de COUNT\_BY\_DOMAIN}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Conseils de développement pour l'extension}{13}{subsection.5.6}%
\contentsline {section}{\numberline {6}Exemple de tableau de bord}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Objectif du tableau de bord}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Architecture à deux feuilles}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Implémentation étape par étape}{14}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Étape 1 : Création et paramétrage des feuilles}{14}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Étape 2 : Préparation des données de référence dans l'onglet principal}{14}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Étape 3 : Préparation des requêtes complexes dans la feuille Data}{15}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Étape 4 : Configuration des colonnes de dates et périodes}{15}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Étape 5 : Évolution mensuelle des ventes}{15}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}Étape 6 : Configuration des Top 5 clients}{16}{subsubsection.6.3.6}%
\contentsline {subsubsection}{\numberline {6.3.7}Étape 7 : Configuration des Top 5 produits}{16}{subsubsection.6.3.7}%
\contentsline {subsubsection}{\numberline {6.3.8}Étape 8 : Taux de conversion des devis}{17}{subsubsection.6.3.8}%
\contentsline {subsubsection}{\numberline {6.3.9}Étape 9 : Répartition par équipe de vente}{17}{subsubsection.6.3.9}%
\contentsline {subsubsection}{\numberline {6.3.10}Étape 10 : Ajout de graphiques}{17}{subsubsection.6.3.10}%
\contentsline {subsection}{\numberline {6.4}Astuces pour optimiser le tableau de bord}{17}{subsection.6.4}%
